# Jenkins-master

./: .gitignore  build.gradle  settings.gradle
Jenkins-master/: README.md
app/: build.gradle
app/src/androidTest/java/com/ljt/jenkins_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/jenkins_master/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljt/jenkins_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
